<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hospital Management System</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="CSS/index.css"><link>

<style type="text/css">
		body{
				background-image: url("Images/Medical.jpg");
		        background-size: cover;
		        background-attachment: fixed;
		}
		.heading {
			    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
			    font-weight: bold;
			    font-size: 3rem;
		}
        .myForm {
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .account{
        	text-decoration: none;
        	color: black;
        }
        .account:hover{
        	text-decoration: underline;
        }
</style>

</head>
<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light px-5 sticky-top">
        <a href="index.jsp" class="navbar-brand"> 
            <img src="Images/NavBrand.jpeg" height="30" width="100" alt="HospitalManagementSystem">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto" style="margin-right: 30px;">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="adminLogin.jsp">Admin</a>
            </div>
        </div>
    </nav>
    
    <!-- Heading -->
	<div class="text-center mt-4">
        <h1 class="heading text-white">Hospital Management System</h1>
    </div>
	
	<!-- Form -->
	<div class="container-fluid d-flex mt-5 ps-5 myForm">
	    <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
	      <h3 class="text-center mb-4">USER LOGIN</h3>
		      <form method="post" action="UserLogin">
		        <div class="mb-3">
		          <input type="text" class="form-control" name="username" placeholder="Username">
		        </div>
		        <div class="mb-3">
		          <input type="password" class="form-control" name="password" placeholder="Password">
		        </div>
		        <button type="submit" class="btn btn-primary w-100">Login</button>
		      </form>
	      <hr>
		      <div class="" id="formFooter">
		          <a class="d-flex justify-content-center account" href="userRegister.jsp">Create Account</a>
		      </div>
	    </div>
	</div>
</body>
</html>